# GestionBank_Backend

./: pom.xml
src/main/java/com/GestionBank/GestionBank/: GestionBankApplication.java
src/main/java/com/GestionBank/GestionBank/controller/: ClientRestController.java  CompteBancaireRestController.java  OperationRestController.java
src/main/java/com/GestionBank/GestionBank/dto/: ClientDTO.java  CompteBancaireDTO.java  EmployeeDto.java  GroupDto.java  OperationDto.java
src/main/java/com/GestionBank/GestionBank/entities/: Account.java  AccountBank.java  Client.java  CompteCourant.java  CompteEpargne.java  Employee.java  Operation.java  Person.java  UserGroupe.java
src/main/java/com/GestionBank/GestionBank/enums/: AccountStatus.java  TypeOperation.java
src/main/java/com/GestionBank/GestionBank/repository/: CompteBancaireRepository.java  GroupRepository.java  OperationRepository.java  PersonRepository.java
src/main/java/com/GestionBank/GestionBank/services/: ClientService.java  ClientServiceImpl.java  CompteBancaireService.java  CompteBancaireServiceImpl.java  EmailService.java  EmployeeService.java  EmployeeServiceImpl.java  GroupService.java  GroupServiceImpl.java  OperationService.java  OperationServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/GestionBank/GestionBank/: GestionBankApplicationTests.java
