# Nom de l'application
spring.application.name=GestionBank

# Configuration de la source de données
spring.datasource.url=jdbc:mysql://localhost:3306/dbgesbank
spring.datasource.username=root
spring.datasource.password=

# Configuration JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configuration de l'email (si nécessaire)
spring.mail.host=smtp.exemple.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
